# Ezentra

./: README.md
backend/: mvnw.cmd  pom.xml
backend/db/: 数据库表.xlsx
backend/src/main/java/com/matebuilder/: MateBuilderApplication.java
backend/src/main/java/com/matebuilder/common/api/: R.java
backend/src/main/java/com/matebuilder/common/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
backend/src/main/java/com/matebuilder/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/matebuilder/controller/: CommunityLabelController.java  CommunityMemberController.java  CommunityTaskProofController.java  UserAbilityController.java  UserCommunityController.java  UserController.java  UserPrivateTaskController.java
backend/src/main/java/com/matebuilder/entity/: BaseEntity.java  CommunityLabel.java  CommunityMember.java  CommunityTaskProof.java  User.java  UserAbility.java  UserCommunity.java  UserPrivateTask.java
backend/src/main/java/com/matebuilder/mapper/: CommunityLabelMapper.java  CommunityMemberMapper.java  CommunityTaskProofMapper.java  UserAbilityMapper.java  UserCommunityMapper.java  UserMapper.java  UserPrivateTaskMapper.java
backend/src/main/java/com/matebuilder/service/: CommunityTaskProofService.java  IBaseService.java  ICommunityLabelService.java  ICommunityMemberService.java  IUserAbilityService.java  IUserCommunityService.java  IUserPrivateTaskService.java  IUserService.java
backend/src/main/java/com/matebuilder/service/impl/: BaseServiceImpl.java  CommunityLabelServiceImpl.java  CommunityMemberServiceImpl.java  CommunityTaskProofServiceImpl.java  UserAbilityServiceImpl.java  UserCommunityServiceImpl.java  UserPrivateTaskServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/matebuilder/utils/: IPFSUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/matebuilder/utils/: IPFSUtilTest.java
chainend/: hardhat.config.js  package-lock.json  package.json
chainend/cache/: solidity-files-cache.json
chainend/contracts/: CommunityTypes.sol  Lock.sol  MockCommunity.sol  (+5 more)
frontend/: App.tsx  app.json  declarations.d.ts  package-lock.json  package.json  tsconfig.json
(+75 files in other folders)
